# Programacion1-EP

./: Dockerfile  Program.cs  appsettings.json  examenparcial.csproj
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241005010142_MigracionInicial.Designer.cs  20241005010142_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Remesa.cs
Properties/: launchSettings.json
Services/: ApiService.cs
Views/Home/: Formulario.cshtml  Listado.cshtml
Views/Shared/: _Layout.cshtml
